<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="help">
    <PropertyGroup>
        <version>1.0.0.0</version>

        <nugetSource>http://localhost:5000/</nugetSource>
        <nugetPushKey></nugetPushKey>
    </PropertyGroup>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ help/
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="help">
    </Target>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ clean/
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="clean">
        <MSBuild Projects="Hafnium.sln" Properties="Configuration=Release" Targets="Clean" />
    </Target>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ build/
    ~ Compile.
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="build">
        <PropertyGroup>
            <versionInfo>[assembly: System.Reflection.AssemblyVersion( "$(version)" )]</versionInfo>
        </PropertyGroup>

        <WriteLinesToFile Overwrite="true" File="src\GlobalVersion.cs" Lines="$(versionInfo)" />

        <!-- Dependencies -->
        <Exec Command=" nuget restore " />

        <!-- Generated files -->
        <Exec Command=" yvscmd --project=src\Hafnium.Core\Hafnium.Core.csproj " />
        <Exec Command=" yvscmd --project=src\Hafnium.Engine.CSharp\Hafnium.Engine.CSharp.csproj " />
        <Exec Command=" yvscmd --project=src\Hafnium.Engine.Excel\Hafnium.Engine.Excel.csproj " />
        <Exec Command=" yvscmd --project=src\Hafnium.Engine.Javascript\Hafnium.Engine.Javascript.csproj " />
        <Exec Command=" yvscmd --project=src\Hafnium.Engine.Python\Hafnium.Engine.Python.csproj " />
        <Exec Command=" yvscmd --project=src\Hafnium.Runtime\Hafnium.Runtime.csproj " />
        <Exec Command=" yvscmd --project=src\Hafnium.WebServices\Hafnium.WebServices.csproj " />

        <!-- Compilation -->
        <MSBuild Projects="Hafnium.sln" Properties="Configuration=Release" />
    </Target>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ pack/
    ~ Build the nuget packages.
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="package">
        <PropertyGroup>
            <nugetArgs>-IncludeReferencedProjects -Prop Configuration=Release -OutputDirectory build</nugetArgs>
        </PropertyGroup>

        <Exec Command=" nuget pack $(nugetArgs) src\Hafnium.Core\Hafnium.Core.csproj " />
        <Exec Command=" nuget pack $(nugetArgs) src\Hafnium.Engine.CSharp\Hafnium.Engine.CSharp.csproj " />
        <Exec Command=" nuget pack $(nugetArgs) src\Hafnium.Engine.Excel\Hafnium.Engine.Excel.csproj " />
        <Exec Command=" nuget pack $(nugetArgs) src\Hafnium.Engine.Javascript\Hafnium.Engine.Javascript.csproj " />
        <Exec Command=" nuget pack $(nugetArgs) src\Hafnium.Engine.Python\Hafnium.Engine.Python.csproj " />
        <Exec Command=" nuget pack $(nugetArgs) src\Hafnium.Runtime\Hafnium.Runtime.csproj " />
        <Exec Command=" nuget pack $(nugetArgs) src\Hafnium.Web\Hafnium.WebServices.csproj " />
    </Target>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ push/
    ~ Push onto the nuget server.
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="push">
        <Error Condition=" $(nugetPushKey) == '' " Text="Must specify 'nugetPushKey' when pushing to nuget source." />
        <Exec Command=" nuget pack -s $(nugetSource) $(nugetPushKey) build\Hafnium.Core.$(Version).nupkg " />
        <Exec Command=" nuget pack -s $(nugetSource) $(nugetPushKey) build\Hafnium.Engine.CSharp.$(Version).nupkg  " />
        <Exec Command=" nuget pack -s $(nugetSource) $(nugetPushKey) build\Hafnium.Engine.Excel.$(Version).nupkg " />
        <Exec Command=" nuget pack -s $(nugetSource) $(nugetPushKey) build\Hafnium.Engine.Javascript.$(Version).nupkg " />
        <Exec Command=" nuget pack -s $(nugetSource) $(nugetPushKey) build\Hafnium.Engine.Python.$(Version).nupkg " />
        <Exec Command=" nuget pack -s $(nugetSource) $(nugetPushKey) build\Hafnium.Runtime.$(Version).nupkg " />
        <Exec Command=" nuget pack -s $(nugetSource) $(nugetPushKey) build\Hafnium.Web.$(Version).nupkg " />
    </Target>
</Project>