<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="help">
    <PropertyGroup>
        <version>1.0.0.0</version>

        <nugetSource>http://localhost:5000/</nugetSource>
        <nugetPushKey></nugetPushKey>
    </PropertyGroup>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ help/
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="help">
    </Target>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ clean/
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="clean">
        <MSBuild Projects="Hafnium.sln" Properties="Configuration=Release" Targets="Clean" />
    </Target>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ build/
    ~ Compile.
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="build">
        <PropertyGroup>
            <versionInfo>[assembly: System.Reflection.AssemblyVersion( "$(version)" )]</versionInfo>
            <nugetArgs> -OutputDirectory ..\..\build -IncludeReferencedProjects -Prop Configuration=Release </nugetArgs>
        </PropertyGroup>

        <WriteLinesToFile Overwrite="true" File="src\GlobalVersion.cs" Lines="$(versionInfo)" />

        <!-- Dependencies -->
        <Exec Command=" nuget restore " />

        <!-- Generated files -->
        <Exec Command=" bin\ptvscmd.exe Hafnium.sln " />

        <!-- Compilation -->
        <MSBuild Projects="Hafnium.sln" Properties="Configuration=Release" />

        <!-- Defn -->
        <Copy SourceFiles="src\Hafnium.Transforms\Hafnium.Transforms.nuspecx" DestinationFiles="src\Hafnium.Transforms\Hafnium.Transforms.nuspec" />
        <XmlPoke XmlInputPath="src\Hafnium.Transforms\Hafnium.Transforms.nuspec"
                 Query="/package/metadata/version"
                 Value="$(version)" />

        <!-- Pack -->
        <Exec Command=" nuget pack $(nugetArgs) Hafnium.Core.csproj "              WorkingDirectory="src\Hafnium.Core" />
        <Exec Command=" nuget pack $(nugetArgs) Hafnium.Engine.CSharp.csproj "     WorkingDirectory="src\Hafnium.Engine.CSharp" />
        <Exec Command=" nuget pack $(nugetArgs) Hafnium.Engine.Excel.csproj "      WorkingDirectory="src\Hafnium.Engine.Excel" />
        <Exec Command=" nuget pack $(nugetArgs) Hafnium.Engine.Javascript.csproj " WorkingDirectory="src\Hafnium.Engine.Javascript" />
        <Exec Command=" nuget pack $(nugetArgs) Hafnium.Engine.Python.csproj "     WorkingDirectory="src\Hafnium.Engine.Python" />
        <Exec Command=" nuget pack $(nugetArgs) Hafnium.Runtime.csproj "           WorkingDirectory="src\Hafnium.Runtime" />
        <Exec Command=" nuget pack $(nugetArgs) Hafnium.WebServices.csproj "       WorkingDirectory="src\Hafnium.WebServices" />
        <Exec Command=" nuget pack $(nugetArgs) Hafnium.Transforms.nuspec -OutputDirectory ..\..\build" WorkingDirectory="src\Hafnium.Transforms" />
    </Target>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ push/
    ~ Push onto the nuget server.
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="push">
        <Error Condition=" $(nugetPushKey) == '' " Text="Must specify 'nugetPushKey' when pushing to nuget source." />
        <Exec Command=" nuget pack -s $(nugetSource) $(nugetPushKey) build\Hafnium.Core.$(Version).nupkg " />
        <Exec Command=" nuget pack -s $(nugetSource) $(nugetPushKey) build\Hafnium.Engine.CSharp.$(Version).nupkg  " />
        <Exec Command=" nuget pack -s $(nugetSource) $(nugetPushKey) build\Hafnium.Engine.Excel.$(Version).nupkg " />
        <Exec Command=" nuget pack -s $(nugetSource) $(nugetPushKey) build\Hafnium.Engine.Javascript.$(Version).nupkg " />
        <Exec Command=" nuget pack -s $(nugetSource) $(nugetPushKey) build\Hafnium.Engine.Python.$(Version).nupkg " />
        <Exec Command=" nuget pack -s $(nugetSource) $(nugetPushKey) build\Hafnium.Runtime.$(Version).nupkg " />
        <Exec Command=" nuget pack -s $(nugetSource) $(nugetPushKey) build\Hafnium.WebServices.$(Version).nupkg " />
    </Target>
</Project>