<?xml version="1.0" encoding="utf-8"?>
<package>
    <metadata>
        <id>Hafnium.Transforms</id>
        <version>1.0.0.0</version>
        <title>Hafnium Transformations and Schema</title>
        <authors>Filipe Toscano</authors>
        <owners>Filipe Toscano</owners>
        <licenseUrl>https://raw.githubusercontent.com/filipetoscano/Hafnium/master/License.txt</licenseUrl>
        <projectUrl>https://github.com/filipetoscano/Hafnium</projectUrl>
        <iconUrl>https://raw.githubusercontent.com/filipetoscano/Hafnium/master/src/hafnium.ico</iconUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Hafnium schema and transformations</description>
        <copyright></copyright>
        <tags></tags>
    </metadata>
    <files>
        <file src="Hafnium-ToRule.xslt" target="content\Hafnium-ToRule.xslt" />
        <file src="HafniumRules.xsd" target="content\HafniumRules.xsd" />
        <file src="HafniumRules-Excel.xsd" target="content\HafniumRules-Excel.xsd" />
    </files>
</package>